<?xml version="1.0"?>
<project>
  <property name="rootpath" value="."/>
  <property name="rootdir" location="${rootpath}"/>
  <property name="level" value="ADVANCED_OPTIMIZATIONS"/>
  <property name="src" value="${rootpath}/src"/>
  <property name="compiler" value="${rootpath}/bower_components/closure-compiler/lib/vendor/compiler.jar"/>
  <property name="closure_primitives"
            value="${rootpath}/bower_components/google-closure-library/closure/goog/base.js"/>
  <property name="depswriter"
            value="${rootpath}/bower_components/google-closure-library/closure/bin/build/depswriter.py"/>
  <property name="depend"
            value="deps.js" />
  <property name="export" value="${rootpath}/export"/>
  <property name="namespace" value="u" />
  <!--<property name="externs" value="${rootpath}/src/externs.js"/>-->

  <!--<loadfile property="license" srcfile="../LICENSE_min"/>-->

  <target name="deps" description="">
    <exec executable="python" failonerror="true">
      <arg line="${depswriter}"/>
      <arg line="--root_with_prefix=&quot;${src}/u ../../../../src/u&quot;"/>
      <arg line="--output_file=${depend}"/>
    </exec>

    <pathconvert property="srcfiles" pathsep=" ">
      <map from="${rootdir}" to="&#45;&#45;js ."/>
      <fileset dir="${src}" includes="**/*.js"/>
    </pathconvert>

    <pathconvert property="exportfiles" pathsep=" ">
      <map from="${rootdir}" to="&#45;&#45;js ."/>
      <fileset dir="${export}" includes="**/*.js"/>
    </pathconvert>
  </target>

  <target name="compile" depends="deps" description="">
    <local name="basename"/>
    <property name="basename" value="utils.min.js"/>
    <local name="outfile"/>
    <property name="outfile" value="${basename}"/>
    <java jar="${compiler}" fork="true" failonerror="true">
      <arg line="&#45;&#45;compilation_level=${level}"/>
      <arg line="&#45;&#45;warning_level=VERBOSE"/>
      <arg line="&#45;&#45;define=goog.DEBUG=false"/>
      <arg line="&#45;&#45;summary_detail_level=3"/>
      <arg line="&#45;&#45;language_in=ECMASCRIPT5_STRICT"/>
      <arg line="&#45;&#45;source_map_format=V3"/>
      <!--<arg line="&#45;&#45;output_wrapper='/** LICENSE */(function() {%output%}).call(this); //@ sourceMappingURL=${basename}.map'"/>-->
      <!--<arg line="&#45;&#45;output_wrapper='(function() {%output%}).call(this); //@ sourceMappingURL=${basename}.map'"/>-->
      <arg line="&#45;&#45;output_wrapper='window.${namespace}={};(function(){%output%}).call(window.${namespace}); //@ sourceMappingURL=${basename}.map'"/>
      <arg line="&#45;&#45;js_output_file=${outfile}"/>
      <arg line="&#45;&#45;create_source_map=${outfile}.map"/>
      <arg line="&#45;&#45;manage_closure_dependencies"/>
      <arg line="&#45;&#45;js=${closure_primitives}"/>
      <!--<arg line="&#45;&#45;externs=${externs}"/>-->
      <arg line="${srcfiles}"/>
      <arg line="${exportfiles}"/>
    </java>
  </target>
</project>
